version: '3.9'

services:
  web:
    build:
      context: ..
      dockerfile: docker/Dockerfile.prod
    volumes:
      - static_volume:/home/app/web/app/static
      - media_volume:/home/app/web/app/media
    expose:
      - ${PORT}
    command: poetry run gunicorn --reload --bind 0.0.0.0:8000 --workers ${WORKERS} --log-level ${LEVEL} config.wsgi:application
    env_file:
      - .env
    depends_on:
      - db
      - migration
      - redis
    networks:
      - network

  migration:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: poetry run python3 manage.py migrate
    depends_on:
      - db
    env_file:
      - .env
    networks:
      - network

  db:
    image: postgres:14-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: ${SQL_USER}
      POSTGRES_PASSWORD: ${SQL_PASSWORD}
      POSTGRES_DB: ${SQL_DATABASE}
    networks:
      - network
    env_file:
      - .env

  redis:
    restart: unless-stopped
    image: redis:7.0.5-alpine
    expose:
      - ${REDIS_PORT}
    networks:
      - network


  nginx:
    build: ../nginx
    volumes:
      - static_volume:/home/app/web/app/static
      - media_volume:/home/app/web/app/media
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
    depends_on:
      - web
    networks:
      - network

  celery:
    build:
      context: ..
      dockerfile: docker/Dockerfile.prod
    command: celery -A config worker -l info
    depends_on:
      - web
      - celery-beat
    env_file:
      - .env
    networks:
      - network

  celery-beat:
    build:
      context: ..
      dockerfile: docker/Dockerfile.prod
    command: celery -A config beat
    depends_on:
      - web
    env_file:
      - .env
    networks:
      - network


  flower:
    build:
      context: ..
      dockerfile: docker/Dockerfile.prod
    command: celery -A config.celery:app flower
    depends_on:
      - web
    ports:
      - ${FLOWER_PORT}:${FLOWER_PORT}
    env_file:
      - .env
    networks:
      - network


networks:
  network:
    driver: bridge

volumes:
  postgres_data:
  static_volume:
  media_volume:
